# ImageUploadExample

./: ImageUploadExample.slnx  README.md
ImageUploadExample/: ImageUploadExample.csproj  Program.cs  appsettings.json
ImageUploadExample/Controllers/: HomeController.cs  ProductsController.cs
ImageUploadExample/Data/: ApplicationDbContext.cs
ImageUploadExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251112213928_AddProducts.Designer.cs  20251112213928_AddProducts.cs  ApplicationDbContextModelSnapshot.cs
ImageUploadExample/Migrations/: 20260108170509_Initial.Designer.cs  20260108170509_Initial.cs  ApplicationDbContextModelSnapshot.cs
ImageUploadExample/Models/: ErrorViewModel.cs  ImageService.cs  Product.cs
ImageUploadExample/Properties/: launchSettings.json
ImageUploadExample/ViewModels/: ProductCreateViewModel.cs  ProductEditViewModel.cs
ImageUploadExample/Views/: _ViewImports.cshtml
ImageUploadExample/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ImageUploadExample/Views/Shared/: _Layout.cshtml
